<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <aliases>
          <alias key='1.0' value='2009-10' />
          <alias key='2.0' value='2010-11' />
          <alias key='3.0' value='2011-12' />
          <alias key='4.0' value='2012-13' />
          <alias key='5.0' value='2013-14' />
          <alias key='6.0' value='2014-15' />
        </aliases>
        <members>
          <member alias='2009-10' value='1.0' />
          <member alias='2010-11' value='2.0' />
          <member alias='2011-12' value='3.0' />
          <member alias='2012-13' value='4.0' />
          <member alias='2013-14' value='5.0' />
          <member alias='2014-15' value='6.0' />
        </members>
      </column>
      <column alias='Vegetables' caption='Choose Crop Type' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Fruits' />
          <alias key='2.0' value='Vegetables' />
          <alias key='3.0' value='Flowers' />
          <alias key='4.0' value='Aroma &amp; Medicinal' />
          <alias key='5.0' value='Plantation' />
          <alias key='6.0' value='Spices' />
        </aliases>
        <members>
          <member alias='Fruits' value='1.0' />
          <member alias='Vegetables' value='2.0' />
          <member alias='Flowers' value='3.0' />
          <member alias='Aroma &amp; Medicinal' value='4.0' />
          <member alias='Plantation' value='5.0' />
          <member alias='Spices' value='6.0' />
        </members>
      </column>
      <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='2009-10' />
          <alias key='2.0' value='2010-11' />
          <alias key='3.0' value='2011-12' />
          <alias key='4.0' value='2012-13' />
        </aliases>
        <members>
          <member alias='2009-10' value='1.0' />
          <member alias='2010-11' value='2.0' />
          <member alias='2011-12' value='3.0' />
          <member alias='2012-13' value='4.0' />
        </members>
      </column>
      <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='2007-08' />
          <alias key='2.0' value='2008-09' />
          <alias key='3.0' value='2009-10' />
          <alias key='4.0' value='2010-11' />
          <alias key='5.0' value='2011-12' />
          <alias key='6.0' value='2012-13' />
          <alias key='7.0' value='2013-14' />
        </aliases>
        <members>
          <member alias='2007-08' value='1.0' />
          <member alias='2008-09' value='2.0' />
          <member alias='2009-10' value='3.0' />
          <member alias='2010-11' value='4.0' />
          <member alias='2011-12' value='5.0' />
          <member alias='2012-13' value='6.0' />
          <member alias='2013-14' value='7.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table_9.2-All_india_Horticulture+' inline='true' name='federated.1ft4cmr0krrcmw12l266z0sru60m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.2-All_india_Horticulture' name='textscan.1wv8mtz08c52zr14q0trs0st2zt4'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Area_and_production_of_various_horticulture' filename='Table_9.2-All_india_Horticulture.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Table_9.2-State_wise_Horticulture' name='textscan.1xugibc0y9kty715pmafp18dxato'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Area_and_production_of_various_horticulture' filename='Table_9.2-State_wise_Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wv8mtz08c52zr14q0trs0st2zt4' name='Table_9.2-All_india_Horticulture.csv' table='[Table_9.2-All_india_Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Fruits-Area' ordinal='1' />
            <column datatype='real' name='Fruits-Production' ordinal='2' />
            <column datatype='real' name='Vegetables-Area' ordinal='3' />
            <column datatype='real' name='Vegetables-Production' ordinal='4' />
            <column datatype='real' name='Flowers-Area' ordinal='5' />
            <column datatype='real' name='Flowers-Production(Loose)' ordinal='6' />
            <column datatype='string' name='Nuts-Area' ordinal='7' />
            <column datatype='string' name='Nuts-Production' ordinal='8' />
            <column datatype='string' name='Aroma &amp; Medi.-Area' ordinal='9' />
            <column datatype='string' name='Aroma &amp; Medi.-Production' ordinal='10' />
            <column datatype='real' name='Plantation Crops-Area' ordinal='11' />
            <column datatype='real' name='Plantation Crops-Production' ordinal='12' />
            <column datatype='real' name='Spices-Area' ordinal='13' />
            <column datatype='real' name='Spices-Production' ordinal='14' />
            <column datatype='string' name='Mushroom-Production' ordinal='15' />
            <column datatype='string' name='Honey-Production' ordinal='16' />
            <column datatype='real' name='Grand Total-Area' ordinal='17' />
            <column datatype='real' name='Grand Total-Production' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production(Loose)]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mushroom-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production]</local-name>
            <parent-name>[Table_9.2-All_india_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Flowers-Production(Loose)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits-Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grand Total-Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Plantation Crops-Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spices-Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vegetables-Production]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.2-All_india_Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.2-All_india_Horticulture.csv_19BB4E4FCF1144CF83116BAE02ED2883]' role='measure' type='quantitative' />
      <column-instance column='[Flowers-Production(Loose)]' derivation='Sum' name='[sum:Flowers-Production(Loose):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Production]' derivation='Sum' name='[sum:Fruits-Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total-Production]' derivation='Sum' name='[sum:Grand Total-Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Production]' derivation='Sum' name='[sum:Plantation Crops-Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Production]' derivation='Sum' name='[sum:Spices-Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Production]' derivation='Sum' name='[sum:Vegetables-Production:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009+' inline='true' name='federated.10y45q70tn35br181ttit0p1jrr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009' name='textscan.0uap7kb0yb0ryr18wrtwh0iv5pmg'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Number_of_horticultural_crops_varieties_released (1951 - 2012)' filename='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uap7kb0yb0ryr18wrtwh0iv5pmg' name='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv' table='[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Crop groups' ordinal='0' />
              <column datatype='string' name='Crops' ordinal='1' />
              <column datatype='integer' name='Selections' ordinal='2' />
              <column datatype='integer' name='Hybrids' ordinal='3' />
              <column datatype='integer' name='Mutants' ordinal='4' />
              <column datatype='integer' name='Others' ordinal='5' />
              <column datatype='integer' name='Total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0uap7kb0yb0ryr18wrtwh0iv5pmg' name='Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv' table='[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Crops groups' ordinal='0' />
              <column datatype='string' name='Crop' ordinal='1' />
              <column datatype='integer' name='Selections' ordinal='2' />
              <column datatype='integer' name='Hybrids' ordinal='3' />
              <column datatype='integer' name='Mutants' ordinal='4' />
              <column datatype='integer' name='Other' ordinal='5' />
              <column datatype='integer' name='Total' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crop groups]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selections]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrids]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutants]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops groups]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]</local-name>
            <parent-name>[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sum' datatype='integer' name='[Calculation_2381559815032705024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total]))+ZN(SUM([Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
      </column>
      <column caption='TotalB' datatype='integer' name='[Calculation_2381559815038971907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]==NULL&#13;&#10;THEN&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Hybrid Crops' datatype='integer' name='[Calculation_2381559815043735556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Hybrids]))+ZN(SUM([Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
      </column>
      <column caption='Mutants Crops' datatype='integer' name='[Calculation_2381559815045779462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Mutants]))+ZN(SUM([Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
      </column>
      <column caption='Selection Crops' datatype='integer' name='[Calculation_2381559815046189063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Selections]))+ZN(SUM([Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
      </column>
      <column caption='Other Crops' datatype='integer' name='[Calculation_2381559815046578184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Others]))+ZN((SUM([Others])))' />
      </column>
      <column caption='Total(H,M,S,O)' datatype='integer' name='[Calculation_2381559815051345930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2381559815043735556]+[Calculation_2381559815045779462]+[Calculation_2381559815046189063]+[Calculation_2381559815046578184]' />
      </column>
      <column caption='All Crops' datatype='string' name='[Calculation_2381559815054553099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crops]+[Crop]' />
      </column>
      <column datatype='string' name='[Crops (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crops]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Almond&quot;'>
            <value>&quot;Almond&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crops]' role='dimension' type='nominal' />
      <column caption='Hybrids (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hybrids]' role='measure' type='quantitative' />
      <column caption='Mutants (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mutants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Others]' role='measure' type='quantitative' />
      <column caption='Selections (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Selections]' role='measure' type='quantitative' />
      <column caption='Total (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv_88810E512ACC4A9B8F2D83DC989A2282]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv_273E2D00ACFA4C359AEC72F7B20679BD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv_88810E512ACC4A9B8F2D83DC989A2282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009.csv_88810E512ACC4A9B8F2D83DC989A2282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv_273E2D00ACFA4C359AEC72F7B20679BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv_273E2D00ACFA4C359AEC72F7B20679BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815038971907]' derivation='Sum' name='[sum:Calculation_2381559815038971907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' derivation='Sum' name='[sum:Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrids]' derivation='Sum' name='[sum:Hybrids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' derivation='Sum' name='[sum:Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutants]' derivation='Sum' name='[sum:Mutants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others]' derivation='Sum' name='[sum:Others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' derivation='Sum' name='[sum:Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selections]' derivation='Sum' name='[sum:Selections:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' derivation='Sum' name='[sum:Total (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815032705024]' derivation='User' name='[usr:Calculation_2381559815032705024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815043735556]' derivation='User' name='[usr:Calculation_2381559815043735556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815045779462]' derivation='User' name='[usr:Calculation_2381559815045779462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815046189063]' derivation='User' name='[usr:Calculation_2381559815046189063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2381559815046578184]' derivation='User' name='[usr:Calculation_2381559815046578184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.125' show-structure='true' />
    </datasource>
    <datasource caption='Table_9.2-State_wise_Horticulture' inline='true' name='federated.00xpgp90xx7j4d1c32hz413g78gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.2-State_wise_Horticulture' name='textscan.0ebar740rzuv3o10v2ycz1l35eux'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Area_and_production_of_various_horticulture' filename='Table_9.2-State_wise_Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ebar740rzuv3o10v2ycz1l35eux' name='Table_9.2-State_wise_Horticulture.csv' table='[Table_9.2-State_wise_Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='State/ UT 0me' ordinal='1' />
            <column datatype='real' name='Fruits-Area-2009-10' ordinal='2' />
            <column datatype='real' name='Fruits-Production-2009-10' ordinal='3' />
            <column datatype='real' name='Fruits-Area-2010-11' ordinal='4' />
            <column datatype='real' name='Fruits-Production-2010-11' ordinal='5' />
            <column datatype='real' name='Fruits-Area-2011-12' ordinal='6' />
            <column datatype='real' name='Fruits-Production-2011-12' ordinal='7' />
            <column datatype='real' name='Fruits-Area-2012-13' ordinal='8' />
            <column datatype='real' name='Fruits-Production-2012-13' ordinal='9' />
            <column datatype='real' name='Fruits-Area-2013-14' ordinal='10' />
            <column datatype='real' name='Fruits-Production-2013-14' ordinal='11' />
            <column datatype='real' name='Fruits-Area-2014-15' ordinal='12' />
            <column datatype='real' name='Fruits-Production-2014-15' ordinal='13' />
            <column datatype='real' name='Vegetables-Area-2009-10' ordinal='14' />
            <column datatype='real' name='Vegetables-Production-2009-10' ordinal='15' />
            <column datatype='real' name='Vegetables-Area-2010-11' ordinal='16' />
            <column datatype='real' name='Vegetables-Production-2010-11' ordinal='17' />
            <column datatype='real' name='Vegetables-Area-2011-12' ordinal='18' />
            <column datatype='real' name='Vegetables-Production-2011-12' ordinal='19' />
            <column datatype='real' name='Vegetables-Area-2012-13' ordinal='20' />
            <column datatype='real' name='Vegetables-Production-2012-13' ordinal='21' />
            <column datatype='real' name='Vegetables-Area-2013-14' ordinal='22' />
            <column datatype='real' name='Vegetables-Production-2013-14' ordinal='23' />
            <column datatype='real' name='Vegetables-Area-2014-15' ordinal='24' />
            <column datatype='real' name='Vegetables-Production-2014-15' ordinal='25' />
            <column datatype='real' name='Flowers-Area-2009-10' ordinal='26' />
            <column datatype='real' name='Flowers-Production-2009-10' ordinal='27' />
            <column datatype='real' name='Flowers-Area-2010-11' ordinal='28' />
            <column datatype='real' name='Flowers-Production-2010-11' ordinal='29' />
            <column datatype='real' name='Flowers-Area-2011-12' ordinal='30' />
            <column datatype='real' name='Flowers-Production-2011-12' ordinal='31' />
            <column datatype='real' name='Flowers-Area-2012-13' ordinal='32' />
            <column datatype='real' name='Flowers-Production-2012-13' ordinal='33' />
            <column datatype='real' name='Flowers-Area-2013-14' ordinal='34' />
            <column datatype='real' name='Flowers-Production-2013-14' ordinal='35' />
            <column datatype='real' name='Flowers-Area-2014-15' ordinal='36' />
            <column datatype='real' name='Flowers-Production-2014-15' ordinal='37' />
            <column datatype='real' name='Aroma &amp; Medi. - Area-2009-10' ordinal='38' />
            <column datatype='real' name='Aroma &amp; Medi. - Production-2009-10' ordinal='39' />
            <column datatype='real' name='Aroma &amp; Medi. - Area-2010-11' ordinal='40' />
            <column datatype='real' name='Aroma &amp; Medi. - Production-2010-11' ordinal='41' />
            <column datatype='real' name='Aroma &amp; Medi. - Area-2011-12' ordinal='42' />
            <column datatype='real' name='Aroma &amp; Medi. - Production-2011-12' ordinal='43' />
            <column datatype='real' name='Aroma &amp; Medi.-Area-2012-13' ordinal='44' />
            <column datatype='real' name='Aroma &amp; Medi.-Production-2012-13' ordinal='45' />
            <column datatype='real' name='Aroma &amp; Medi.-Area-2013-14' ordinal='46' />
            <column datatype='real' name='Aroma &amp; Medi.-Production-2013-14' ordinal='47' />
            <column datatype='real' name='Aroma &amp; Medi.-Area-2014-15' ordinal='48' />
            <column datatype='real' name='Aroma &amp; Medi.-Production-2014-15' ordinal='49' />
            <column datatype='real' name='Plantation Crops-Area-2009-10' ordinal='50' />
            <column datatype='real' name='Plantation Crops-Production-2009-10' ordinal='51' />
            <column datatype='real' name='Plantation Crops-Area-2010-11' ordinal='52' />
            <column datatype='real' name='Plantation Crops-Production-2010-11' ordinal='53' />
            <column datatype='real' name='Plantation Crops-Area-2011-12' ordinal='54' />
            <column datatype='real' name='Plantation Crops-Production-2011-12' ordinal='55' />
            <column datatype='real' name='Plantation Crops-Area-2012-13' ordinal='56' />
            <column datatype='real' name='Plantation Crops-Production-2012-13' ordinal='57' />
            <column datatype='real' name='Plantation Crops-Area-2013-14' ordinal='58' />
            <column datatype='real' name='Plantation Crops-Production-2013-14' ordinal='59' />
            <column datatype='real' name='Plantation Crops-Area-2014-15' ordinal='60' />
            <column datatype='real' name='Plantation Crops-Production-2014-15' ordinal='61' />
            <column datatype='real' name='Spices-Area-2009-10' ordinal='62' />
            <column datatype='string' name='Spices-Production-2009-10' ordinal='63' />
            <column datatype='real' name='Spices-Area-2010-11' ordinal='64' />
            <column datatype='real' name='Spices-Production-2010-11' ordinal='65' />
            <column datatype='real' name='Spices-Area-2011-12' ordinal='66' />
            <column datatype='real' name='Spices-Production-2011-12' ordinal='67' />
            <column datatype='real' name='Spices-Area-2012-13' ordinal='68' />
            <column datatype='real' name='Spices-Production-2012-13' ordinal='69' />
            <column datatype='real' name='Spices-Area-2013-14' ordinal='70' />
            <column datatype='real' name='Spices-Production-2013-14' ordinal='71' />
            <column datatype='real' name='Spices-Area-2014-15' ordinal='72' />
            <column datatype='real' name='Spices-Production-2014-15 @' ordinal='73' />
            <column datatype='real' name='Honey-Production-2013-14' ordinal='74' />
            <column datatype='real' name='Honey-Production-2014-15' ordinal='75' />
            <column datatype='real' name='Grand Total-Area-2009-10' ordinal='76' />
            <column datatype='real' name='Grand Total-Production-2009-10' ordinal='77' />
            <column datatype='real' name='Grand Total-Area-2010-11' ordinal='78' />
            <column datatype='real' name='Grand Total-Production-2010-11' ordinal='79' />
            <column datatype='real' name='Grand Total-Area-2011-12' ordinal='80' />
            <column datatype='real' name='Grand Total-Production-2011-12' ordinal='81' />
            <column datatype='real' name='Grand Total-Area-2012-13' ordinal='82' />
            <column datatype='real' name='Grand Total-Production-2012-13' ordinal='83' />
            <column datatype='real' name='Grand Total-Area-2013-14' ordinal='84' />
            <column datatype='real' name='Grand Total-Production-2013-14' ordinal='85' />
            <column datatype='real' name='Grand Total-Area-2014-15' ordinal='86' />
            <column datatype='real' name='Grand Total-Production-2014-15 @' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT 0me]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flowers-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi. - Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma &amp; Medi.-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plantation Crops-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honey-Production-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2009-10]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2010-11]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2011-12]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2012-13]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2013-14]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Area-2014-15]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.2-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aroma &amp; Medi. - Production-2009-10]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[Calculation_1142788442718203904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2009-10])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2010-11])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2011-12])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2012-13])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2012-13])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2013-14])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2013-14])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2014-15])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2014-15])&#13;&#10;END' />
      </column>
      <column caption='Aroma &amp; Medicinal' datatype='real' name='[Calculation_1991154022567411713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Aroma &amp; Medi. - Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Aroma &amp; Medi. - Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Aroma &amp; Medi. - Production-2011-12]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Flowers' datatype='real' name='[Calculation_1991154022568591362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Flowers-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Flowers-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Flowers-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Flowers-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Flowers-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Flowers-Production-2014-15]&#13;&#10;END' />
      </column>
      <column caption='Fruits' datatype='real' name='[Calculation_1991154022570799107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Fruits-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Fruits-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Fruits-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Fruits-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Fruits-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Fruits-Production-2014-15]&#13;&#10;END' />
      </column>
      <column caption='Plantation' datatype='real' name='[Calculation_1991154022571192324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Plantation Crops-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Plantation Crops-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Plantation Crops-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Plantation Crops-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Plantation Crops-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Plantation Crops-Production-2014-15]&#13;&#10;END' />
      </column>
      <column caption='Spices' datatype='real' name='[Calculation_1991154022571528197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN FLOAT([Spices-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Spices-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Spices-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Spices-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Spices-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Spices-Production-2014-15 @]&#13;&#10;END' />
      </column>
      <column caption='Vegetables' datatype='real' name='[Calculation_1991154022571884550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Vegetables-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Vegetables-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Vegetables-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Vegetables-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Vegetables-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Vegetables-Production-2014-15]&#13;&#10;END' />
      </column>
      <column caption='Production' datatype='real' name='[Calculation_2014516445766320128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM(FLOAT([Spices-Production-2009-10]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2010-11])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2011-12])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2012-13])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN 0&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2012-13])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2013-14])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN 0&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2013-14])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2014-15])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2014-15 @])&#13;&#10;END' />
      </column>
      <column caption='Productivity' datatype='real' name='[Calculation_2014516445770416129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2014516445766320128]/[Calculation_1142788442718203904]' />
      </column>
      <column datatype='real' name='[Flowers-Production-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits-Production-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Plantation Crops-Area-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Plantation Crops-Production-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
      <column caption='State/ UT' datatype='string' name='[State/ UT 0me]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Vegetables-Production-2009-10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.2-State_wise_Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.2-State_wise_Horticulture.csv_BABAF48ACE4143F7A4F2C41732DF88BD]' role='measure' type='quantitative' />
      <column-instance column='[Aroma &amp; Medi. - Production-2009-10]' derivation='Sum' name='[sum:Aroma &amp; Medi. - Production-2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022567411713]' derivation='Sum' name='[sum:Calculation_1991154022567411713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022568591362]' derivation='Sum' name='[sum:Calculation_1991154022568591362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022570799107]' derivation='Sum' name='[sum:Calculation_1991154022570799107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022571192324]' derivation='Sum' name='[sum:Calculation_1991154022571192324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022571528197]' derivation='Sum' name='[sum:Calculation_1991154022571528197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1991154022571884550]' derivation='Sum' name='[sum:Calculation_1991154022571884550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flowers-Production-2009-10]' derivation='Sum' name='[sum:Flowers-Production-2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits-Production-2009-10]' derivation='Sum' name='[sum:Fruits-Production-2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Area-2009-10]' derivation='Sum' name='[sum:Plantation Crops-Area-2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plantation Crops-Production-2009-10]' derivation='Sum' name='[sum:Plantation Crops-Production-2009-10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spices-Production-2010-11]' derivation='Sum' name='[sum:Spices-Production-2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables-Production-2009-10]' derivation='Sum' name='[sum:Vegetables-Production-2009-10:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <aliases>
            <alias key='1.0' value='2009-10' />
            <alias key='2.0' value='2010-11' />
            <alias key='3.0' value='2011-12' />
            <alias key='4.0' value='2012-13' />
            <alias key='5.0' value='2013-14' />
            <alias key='6.0' value='2014-15' />
          </aliases>
        </column>
        <column alias='Vegetables' caption='Choose Crop Type' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Fruits' />
            <alias key='2.0' value='Vegetables' />
            <alias key='3.0' value='Flowers' />
            <alias key='4.0' value='Aroma &amp; Medicinal' />
            <alias key='5.0' value='Plantation' />
            <alias key='6.0' value='Spices' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Table_9.8-Horticulture-Quantity-Value' inline='true' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.8-Horticulture-Quantity-Value' name='textscan.0yzgg640ibb0ov11jkinm1gle63c'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Export_of_horticulture_India' filename='Table_9.8-Horticulture-Quantity-Value.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Table_9.8-Horticulture' name='textscan.1y7csfs1hk6mrb1gp6lwt1ok2hu1'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Export_of_horticulture_India' filename='Table_9.8-Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yzgg640ibb0ov11jkinm1gle63c' name='Table_9.8-Horticulture-Quantity-Value.csv' table='[Table_9.8-Horticulture-Quantity-Value#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Floriculture &amp; Seed - Qty' ordinal='1' />
              <column datatype='real' name='Floriculture &amp; Seed - Value' ordinal='2' />
              <column datatype='real' name='Fresh Fruits &amp; Vegetables - Qty' ordinal='3' />
              <column datatype='real' name='Fresh Fruits &amp; Vegetables - Value' ordinal='4' />
              <column datatype='real' name='Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty' ordinal='5' />
              <column datatype='real' name='Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0yzgg640ibb0ov11jkinm1gle63c' name='Table_9.8-Horticulture.csv' table='[Table_9.8-Horticulture#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Products' ordinal='1' />
              <column datatype='real' name='Qty-2007-08' ordinal='2' />
              <column datatype='real' name='Value-2007-08' ordinal='3' />
              <column datatype='real' name='Qty-2008-09' ordinal='4' />
              <column datatype='real' name='Value-2008-09' ordinal='5' />
              <column datatype='real' name='Qty-2009-10' ordinal='6' />
              <column datatype='real' name='Value-2009-10' ordinal='7' />
              <column datatype='real' name='Qty-2010-11' ordinal='8' />
              <column datatype='real' name='Value-2010-11' ordinal='9' />
              <column datatype='real' name='Qty-2011-12' ordinal='10' />
              <column datatype='real' name='Value-2011-12' ordinal='11' />
              <column datatype='real' name='Qty-2012-13' ordinal='12' />
              <column datatype='real' name='Value-2012-13' ordinal='13' />
              <column datatype='real' name='Qty-2013-14' ordinal='14' />
              <column datatype='real' name='Value-2013-14' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floriculture &amp; Seed - Qty]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floriculture &amp; Seed - Value]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh Fruits &amp; Vegetables - Qty]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh Fruits &amp; Vegetables - Value]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value]</local-name>
            <parent-name>[Table_9.8-Horticulture-Quantity-Value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2007-08]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2007-08]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2008-09]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2008-09]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2009-10]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2009-10]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2010-11]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2010-11]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2011-12]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2011-12]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2012-13]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2012-13]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty-2013-14]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value-2013-14]</local-name>
            <parent-name>[Table_9.8-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity (In tonne)' datatype='real' name='[Calculation_1608629529462644740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Qty-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Qty-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Qty-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Qty-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Qty-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Qty-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Qty-2013-14]&#13;&#10;END' />
      </column>
      <column caption='Value (In Rs. Lakh)' datatype='real' name='[Calculation_1608629529464233989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Value-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Value-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Value-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Value-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Value-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Value-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Value-2013-14]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Floriculture &amp; Seed - Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Floriculture &amp; Seed - Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fresh Fruits &amp; Vegetables - Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fresh Fruits &amp; Vegetables - Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Products]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.8-Horticulture-Quantity-Value.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.8-Horticulture-Quantity-Value.csv_1B37286ABC244A96B0B35466179C41C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.8-Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.8-Horticulture.csv_4D2C12103C6F48F7846FFE1C45675BBC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Table_9.8-Horticulture-Quantity-Value.csv_1B37286ABC244A96B0B35466179C41C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Table_9.8-Horticulture-Quantity-Value.csv_1B37286ABC244A96B0B35466179C41C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Floriculture &amp; Seed - Qty]' derivation='Sum' name='[sum:Floriculture &amp; Seed - Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Floriculture &amp; Seed - Value]' derivation='Sum' name='[sum:Floriculture &amp; Seed - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fresh Fruits &amp; Vegetables - Qty]' derivation='Sum' name='[sum:Fresh Fruits &amp; Vegetables - Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fresh Fruits &amp; Vegetables - Value]' derivation='Sum' name='[sum:Fresh Fruits &amp; Vegetables - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' derivation='Sum' name='[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value]' derivation='Sum' name='[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='2007-08' />
            <alias key='2.0' value='2008-09' />
            <alias key='3.0' value='2009-10' />
            <alias key='4.0' value='2010-11' />
            <alias key='5.0' value='2011-12' />
            <alias key='6.0' value='2012-13' />
            <alias key='7.0' value='2013-14' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Table_9.9-Major fruit vegetable procuting countries' inline='true' name='federated.0wzb8sn123qsp21584sq71cp3n9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.9-Horticulture' name='textscan.1qfhz7304xi78d1d6a1a214kebmt'>
            <connection class='textscan' directory='C:/Users/Amudhini/Documents/Smartintern Tableau/Dataset/Major Fruits and Vegetables Producing Countries In The World' filename='Table_9.9-Horticulture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qfhz7304xi78d1d6a1a214kebmt' name='Table_9.9-Horticulture.csv' table='[Table_9.9-Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Area(In Hectare)-2009-10' ordinal='2' />
            <column datatype='integer' name='Area(In Hectare)-2010-11' ordinal='3' />
            <column datatype='real' name='Area(In Hectare)-2011-12' ordinal='4' />
            <column datatype='integer' name='Area(In Hectare)-2012-13' ordinal='5' />
            <column datatype='integer' name='Production(In Tonnes)-2009-10' ordinal='6' />
            <column datatype='integer' name='Production(In Tonnes)-2010-11' ordinal='7' />
            <column datatype='real' name='Production(In Tonnes)-2011-12' ordinal='8' />
            <column datatype='integer' name='Production(In Tonnes)-2012-13' ordinal='9' />
            <column datatype='real' name='Productivity (In Tonnes/Hectare)-2009-10' ordinal='10' />
            <column datatype='real' name='Productivity (In Tonnes/Hectare)-2010-11' ordinal='11' />
            <column datatype='real' name='Productivity (In Tonnes/Hectare)-2011-12' ordinal='12' />
            <column datatype='real' name='Productivity (In Tonnes/Hectare)-2012-13' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(In Hectare)-2009-10]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(In Hectare)-2010-11]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(In Hectare)-2011-12]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(In Hectare)-2012-13]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(In Tonnes)-2009-10]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(In Tonnes)-2010-11]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(In Tonnes)-2011-12]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(In Tonnes)-2012-13]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity (In Tonnes/Hectare)-2009-10]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity (In Tonnes/Hectare)-2010-11]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity (In Tonnes/Hectare)-2011-12]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity (In Tonnes/Hectare)-2012-13]</local-name>
            <parent-name>[Table_9.9-Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area(In Hectare)' datatype='real' name='[Calculation_1608629529403904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Area(In Hectare)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Area(In Hectare)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Area(In Hectare)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Area(In Hectare)-2012-13]&#13;&#10;END' />
      </column>
      <column caption='Production(In Tonnes)' datatype='real' name='[Calculation_1608629529410801665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Production(In Tonnes)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Production(In Tonnes)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Production(In Tonnes)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Production(In Tonnes)-2012-13]&#13;&#10;END' />
      </column>
      <column caption='Productivity (In Tonnes/Hectare)' datatype='real' name='[Calculation_1608629529416462338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Productivity (In Tonnes/Hectare)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Productivity (In Tonnes/Hectare)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Productivity (In Tonnes/Hectare)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Productivity (In Tonnes/Hectare)-2012-13]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.9-Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.9-Horticulture.csv_001F68257C5F42F496C024698E90CF27]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='2009-10' />
            <alias key='2.0' value='2010-11' />
            <alias key='3.0' value='2011-12' />
            <alias key='4.0' value='2012-13' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wzb8sn123qsp21584sq71cp3n9a'>
      <datasources>
        <datasource caption='Table_9.9-Major fruit vegetable procuting countries' name='federated.0wzb8sn123qsp21584sq71cp3n9a' />
      </datasources>
      <datasource-dependencies datasource='federated.0wzb8sn123qsp21584sq71cp3n9a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F73E0252A0EB4D24A45C2CE78BBE765F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Products' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Land Resource for Horticulture in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.00xpgp90xx7j4d1c32hz413g78gq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
                <alias key='5.0' value='2013-14' />
                <alias key='6.0' value='2014-15' />
              </aliases>
            </column>
            <column alias='Vegetables' caption='Choose Crop Type' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Fruits' />
                <alias key='2.0' value='Vegetables' />
                <alias key='3.0' value='Flowers' />
                <alias key='4.0' value='Aroma &amp; Medicinal' />
                <alias key='5.0' value='Plantation' />
                <alias key='6.0' value='Spices' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xpgp90xx7j4d1c32hz413g78gq'>
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2011-12]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[Calculation_1142788442718203904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2009-10])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2010-11])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2011-12])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2012-13])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2012-13])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2013-14])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2013-14])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2014-15])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2014-15])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Flowers-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2014-15]' role='measure' type='quantitative' />
            <column caption='State/ UT' datatype='string' name='[State/ UT 0me]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2014-15]' role='measure' type='quantitative' />
            <column-instance column='[State/ UT 0me]' derivation='None' name='[none:State/ UT 0me:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788442718203904]' derivation='User' name='[usr:Calculation_1142788442718203904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[Latitude (generated)]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_1142788442718203904:qk]' />
              <lod column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]' />
              <geometry column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/ UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_1142788442718203904:qk]> x 10^3 Hectare]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xpgp90xx7j4d1c32hz413g78gq].[Latitude (generated)]</rows>
        <cols>[federated.00xpgp90xx7j4d1c32hz413g78gq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Floriculture &amp; Seed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column datatype='real' name='[Floriculture &amp; Seed - Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Floriculture &amp; Seed - Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fresh Fruits &amp; Vegetables - Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floriculture &amp; Seed - Qty]' derivation='Sum' name='[sum:Floriculture &amp; Seed - Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Floriculture &amp; Seed - Value]' derivation='Sum' name='[sum:Floriculture &amp; Seed - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh Fruits &amp; Vegetables - Qty]' derivation='Sum' name='[sum:Fresh Fruits &amp; Vegetables - Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' derivation='Sum' name='[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture &amp; Seed - Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Fresh Fruits &amp; Vegetables - Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture &amp; Seed - Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qty (In Tonne):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture & Seed - Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture &amp; Seed - Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value (In Rs. Lakh):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture & Seed - Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture &amp; Seed - Qty:qk] + [federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Floriculture &amp; Seed - Value:qk])</rows>
        <cols>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fresh Fruits &amp; Vegetables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column datatype='real' name='[Fresh Fruits &amp; Vegetables - Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fresh Fruits &amp; Vegetables - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fresh Fruits &amp; Vegetables - Qty]' derivation='Sum' name='[sum:Fresh Fruits &amp; Vegetables - Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh Fruits &amp; Vegetables - Value]' derivation='Sum' name='[sum:Fresh Fruits &amp; Vegetables - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Fresh Fruits &amp; Vegetables - Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Fresh Fruits &amp; Vegetables - Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Fresh Fruits &amp; Vegetables - Qty:qk] + [federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Fresh Fruits &amp; Vegetables - Value:qk])</rows>
        <cols>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major cultivating areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; [&lt;</run>
            <run>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]</run>
            <run>&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.9-Major fruit vegetable procuting countries' name='federated.0wzb8sn123qsp21584sq71cp3n9a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzb8sn123qsp21584sq71cp3n9a'>
            <column caption='Production(In Tonnes)' datatype='real' name='[Calculation_1608629529410801665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Production(In Tonnes)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Production(In Tonnes)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Production(In Tonnes)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Production(In Tonnes)-2012-13]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(In Tonnes)-2009-10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production(In Tonnes)-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production(In Tonnes)-2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production(In Tonnes)-2012-13]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529410801665]' derivation='Sum' name='[sum:Calculation_1608629529410801665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]</column>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]</column>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[Latitude (generated)]</column>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]' />
              <color column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[sum:Calculation_1608629529410801665:qk]' />
              <geometry column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzb8sn123qsp21584sq71cp3n9a].[Latitude (generated)]</rows>
        <cols>[federated.0wzb8sn123qsp21584sq71cp3n9a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major producing countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; [&lt;</run>
            <run>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]</run>
            <run>&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.9-Major fruit vegetable procuting countries' name='federated.0wzb8sn123qsp21584sq71cp3n9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzb8sn123qsp21584sq71cp3n9a'>
            <column datatype='integer' name='[Area(In Hectare)-2009-10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Area(In Hectare)-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area(In Hectare)-2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Area(In Hectare)-2012-13]' role='measure' type='quantitative' />
            <column caption='Area(In Hectare)' datatype='real' name='[Calculation_1608629529403904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Area(In Hectare)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Area(In Hectare)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Area(In Hectare)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Area(In Hectare)-2012-13]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529403904000]' derivation='Sum' name='[sum:Calculation_1608629529403904000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]</column>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[sum:Calculation_1608629529403904000:qk]' />
              <text column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]' />
              <color column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of horticultural crop varieties released (1951 - 2012)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of horticultural crop varieties released (1951 - 2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_2.4_(a)__Number_of_horticultural_crops_varieties_released_during_1951_-_2009+' name='federated.10y45q70tn35br181ttit0p1jrr4' />
          </datasources>
          <datasource-dependencies datasource='federated.10y45q70tn35br181ttit0p1jrr4'>
            <column caption='Hybrid Crops' datatype='integer' name='[Calculation_2381559815043735556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Hybrids]))+ZN(SUM([Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
            </column>
            <column caption='Mutants Crops' datatype='integer' name='[Calculation_2381559815045779462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Mutants]))+ZN(SUM([Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
            </column>
            <column caption='Selection Crops' datatype='integer' name='[Calculation_2381559815046189063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Selections]))+ZN(SUM([Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]))' />
            </column>
            <column caption='Other Crops' datatype='integer' name='[Calculation_2381559815046578184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Others]))+ZN((SUM([Others])))' />
            </column>
            <column datatype='string' name='[Crops]' role='dimension' type='nominal' />
            <column caption='Hybrids (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Hybrids (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hybrids]' role='measure' type='quantitative' />
            <column caption='Mutants (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Mutants (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mutants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others]' role='measure' type='quantitative' />
            <column caption='Selections (Table 2.4 (b) Number of horticultural crops varieties released during 2011-2012.csv)' datatype='integer' name='[Selections (Table_2.4_(b)_Number_of_horticultural_crops_varieties_released_during_2011-2012.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selections]' role='measure' type='quantitative' />
            <column-instance column='[Crops]' derivation='None' name='[none:Crops:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381559815043735556]' derivation='User' name='[usr:Calculation_2381559815043735556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381559815045779462]' derivation='User' name='[usr:Calculation_2381559815045779462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381559815046189063]' derivation='User' name='[usr:Calculation_2381559815046189063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381559815046578184]' derivation='User' name='[usr:Calculation_2381559815046578184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10y45q70tn35br181ttit0p1jrr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10y45q70tn35br181ttit0p1jrr4].[usr:Calculation_2381559815043735556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10y45q70tn35br181ttit0p1jrr4].[usr:Calculation_2381559815045779462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10y45q70tn35br181ttit0p1jrr4].[usr:Calculation_2381559815046578184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10y45q70tn35br181ttit0p1jrr4].[usr:Calculation_2381559815046189063:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10y45q70tn35br181ttit0p1jrr4].[none:Crops:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ajowain&quot;' function='range' level='[none:Crops:nk]' to='&quot;Gladiolus&quot;' />
              <groupfilter from='&quot;Grapes&quot;' function='range' level='[none:Crops:nk]' to='&quot;Squash&quot;' />
              <groupfilter from='&quot;Sweet Orange&quot;' function='range' level='[none:Crops:nk]' to='&quot;Yellow horned poppy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10y45q70tn35br181ttit0p1jrr4].[none:Crops:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tomato&quot;</bucket>
              <bucket>&quot;Brinjal&quot;</bucket>
              <bucket>&quot;Onion&quot;</bucket>
              <bucket>&quot;Potato&quot;</bucket>
              <bucket>&quot;Chillies&quot;</bucket>
              <bucket>&quot;Garden pea&quot;</bucket>
              <bucket>&quot;Cashew&quot;</bucket>
              <bucket>&quot;Coconut&quot;</bucket>
              <bucket>&quot;Gladiolus&quot;</bucket>
              <bucket>&quot;Grapes&quot;</bucket>
              <bucket>&quot;Chrysanthemum&quot;</bucket>
              <bucket>&quot;Sweet potato&quot;</bucket>
              <bucket>&quot;Coriander&quot;</bucket>
              <bucket>&quot;French bean&quot;</bucket>
              <bucket>&quot;Mango&quot;</bucket>
              <bucket>&quot;Garlic&quot;</bucket>
              <bucket>&quot;Musk melon&quot;</bucket>
              <bucket>&quot;Turmeric&quot;</bucket>
              <bucket>&quot;Fenugreek&quot;</bucket>
              <bucket>&quot;Bottle gourd&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10y45q70tn35br181ttit0p1jrr4].[none:Crops:nk]</column>
            <column>[federated.10y45q70tn35br181ttit0p1jrr4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10y45q70tn35br181ttit0p1jrr4].[:Measure Names]' />
              <lod column='[federated.10y45q70tn35br181ttit0p1jrr4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10y45q70tn35br181ttit0p1jrr4].[Multiple Values]</rows>
        <cols>[federated.10y45q70tn35br181ttit0p1jrr4].[none:Crops:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processed Fruits and Vegetables Cucumber &amp; Gherkins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column datatype='real' name='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' role='measure' type='quantitative' />
            <column datatype='real' name='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty]' derivation='Sum' name='[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value]' derivation='Sum' name='[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Qty:qk] + [federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Processed Fruits and Vegetables Cucumber &amp; Gherkins - Value:qk])</rows>
        <cols>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production distribution in States '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.00xpgp90xx7j4d1c32hz413g78gq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
                <alias key='5.0' value='2013-14' />
                <alias key='6.0' value='2014-15' />
              </aliases>
            </column>
            <column alias='Vegetables' caption='Choose Crop Type' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Fruits' />
                <alias key='2.0' value='Vegetables' />
                <alias key='3.0' value='Flowers' />
                <alias key='4.0' value='Aroma &amp; Medicinal' />
                <alias key='5.0' value='Plantation' />
                <alias key='6.0' value='Spices' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xpgp90xx7j4d1c32hz413g78gq'>
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2011-12]' role='measure' type='quantitative' />
            <column caption='Area' datatype='real' name='[Calculation_1142788442718203904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2009-10])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2010-11])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Area-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2011-12])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2012-13])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2012-13])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2013-14])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2013-14])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Area-2014-15])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Area-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Area-2014-15])&#13;&#10;END' />
            </column>
            <column caption='Production' datatype='real' name='[Calculation_2014516445766320128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2009-10])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==1 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM(FLOAT([Spices-Production-2009-10]))&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2010-11])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2010-11])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2010-11])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN SUM([Aroma &amp; Medi. - Production-2011-12])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2011-12])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2011-12])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2012-13])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2012-13])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN 0&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2012-13])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2013-14])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN 0&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2013-14])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2013-14])&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==1&#13;&#10;THEN SUM([Fruits-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==2&#13;&#10;THEN SUM([Vegetables-Production-2014-15])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==3&#13;&#10;THEN SUM([Flowers-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==4&#13;&#10;THEN NULL&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==5&#13;&#10;THEN SUM([Plantation Crops-Production-2014-15])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 AND [Parameters].[Parameter 2]==6&#13;&#10;THEN SUM([Spices-Production-2014-15 @])&#13;&#10;END' />
            </column>
            <column caption='Productivity' datatype='real' name='[Calculation_2014516445770416129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2014516445766320128]/[Calculation_1142788442718203904]' />
            </column>
            <column datatype='real' name='[Flowers-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices-Production-2009-10]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2014-15 @]' role='measure' type='quantitative' />
            <column caption='State/ UT' datatype='string' name='[State/ UT 0me]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Area-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2014-15]' role='measure' type='quantitative' />
            <column-instance column='[State/ UT 0me]' derivation='None' name='[none:State/ UT 0me:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2014516445766320128]' derivation='User' name='[usr:Calculation_2014516445766320128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014516445770416129]' derivation='User' name='[usr:Calculation_2014516445770416129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman &amp; Nicobar Island&quot;' function='range' level='[none:State/ UT 0me:nk]' to='&quot;Odisha&quot;' />
              <groupfilter from='&quot;Puducherry&quot;' function='range' level='[none:State/ UT 0me:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445766320128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445770416129:qk]' />
              <text column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445770416129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/ UT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445766320128:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>x 10^3 Tonne</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Productivity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445770416129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]</rows>
        <cols>[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445766320128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production in States '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-State_wise_Horticulture' name='federated.00xpgp90xx7j4d1c32hz413g78gq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
                <alias key='5.0' value='2013-14' />
                <alias key='6.0' value='2014-15' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xpgp90xx7j4d1c32hz413g78gq'>
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma &amp; Medi. - Production-2011-12]' role='measure' type='quantitative' />
            <column caption='Aroma &amp; Medicinal' datatype='real' name='[Calculation_1991154022567411713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Aroma &amp; Medi. - Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Aroma &amp; Medi. - Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Aroma &amp; Medi. - Production-2011-12]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Flowers' datatype='real' name='[Calculation_1991154022568591362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Flowers-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Flowers-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Flowers-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Flowers-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Flowers-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Flowers-Production-2014-15]&#13;&#10;END' />
            </column>
            <column caption='Fruits' datatype='real' name='[Calculation_1991154022570799107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Fruits-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Fruits-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Fruits-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Fruits-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Fruits-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Fruits-Production-2014-15]&#13;&#10;END' />
            </column>
            <column caption='Plantation' datatype='real' name='[Calculation_1991154022571192324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Plantation Crops-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Plantation Crops-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Plantation Crops-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Plantation Crops-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Plantation Crops-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Plantation Crops-Production-2014-15]&#13;&#10;END' />
            </column>
            <column caption='Spices' datatype='real' name='[Calculation_1991154022571528197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN FLOAT([Spices-Production-2009-10])&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Spices-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Spices-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Spices-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Spices-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Spices-Production-2014-15 @]&#13;&#10;END' />
            </column>
            <column caption='Vegetables' datatype='real' name='[Calculation_1991154022571884550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1&#13;&#10;THEN [Vegetables-Production-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2&#13;&#10;THEN [Vegetables-Production-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3&#13;&#10;THEN [Vegetables-Production-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4&#13;&#10;THEN [Vegetables-Production-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5&#13;&#10;THEN [Vegetables-Production-2013-14]&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6&#13;&#10;THEN [Vegetables-Production-2014-15]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Flowers-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flowers-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production-2014-15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spices-Production-2009-10]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spices-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production-2014-15 @]' role='measure' type='quantitative' />
            <column caption='State/ UT' datatype='string' name='[State/ UT 0me]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vegetables-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production-2014-15]' role='measure' type='quantitative' />
            <column-instance column='[State/ UT 0me]' derivation='None' name='[none:State/ UT 0me:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aroma &amp; Medi. - Production-2009-10]' derivation='Sum' name='[sum:Aroma &amp; Medi. - Production-2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022567411713]' derivation='Sum' name='[sum:Calculation_1991154022567411713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022568591362]' derivation='Sum' name='[sum:Calculation_1991154022568591362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022570799107]' derivation='Sum' name='[sum:Calculation_1991154022570799107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022571192324]' derivation='Sum' name='[sum:Calculation_1991154022571192324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022571528197]' derivation='Sum' name='[sum:Calculation_1991154022571528197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1991154022571884550]' derivation='Sum' name='[sum:Calculation_1991154022571884550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flowers-Production-2009-10]' derivation='Sum' name='[sum:Flowers-Production-2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production-2009-10]' derivation='Sum' name='[sum:Fruits-Production-2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Area-2009-10]' derivation='Sum' name='[sum:Plantation Crops-Area-2009-10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production-2010-11]' derivation='Sum' name='[sum:Spices-Production-2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production-2009-10]' derivation='Sum' name='[sum:Vegetables-Production-2009-10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022567411713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022568591362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022570799107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571192324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571528197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571884550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022567411713:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Aroma &amp; Medi. - Production-2009-10:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Flowers-Production-2009-10:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Fruits-Production-2009-10:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Plantation Crops-Area-2009-10:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Spices-Production-2010-11:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Vegetables-Production-2009-10:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman &amp; Nicobar Island&quot;' function='range' level='[none:State/ UT 0me:nk]' to='&quot;Odisha&quot;' />
              <groupfilter from='&quot;Puducherry&quot;' function='range' level='[none:State/ UT 0me:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022567411713:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022568591362:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022570799107:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571192324:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571884550:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[:Measure Names]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022567411713:qk]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022568591362:qk]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022570799107:qk]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571192324:qk]</column>
            <column>[federated.00xpgp90xx7j4d1c32hz413g78gq].[sum:Calculation_1991154022571884550:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00xpgp90xx7j4d1c32hz413g78gq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xpgp90xx7j4d1c32hz413g78gq].[none:State/ UT 0me:nk]</rows>
        <cols>[federated.00xpgp90xx7j4d1c32hz413g78gq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Production of various horticulture crops in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.2-All_india_Horticulture+' name='federated.1ft4cmr0krrcmw12l266z0sru60m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft4cmr0krrcmw12l266z0sru60m'>
            <column datatype='real' name='[Flowers-Production(Loose)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits-Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grand Total-Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Plantation Crops-Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spices-Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables-Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flowers-Production(Loose)]' derivation='Sum' name='[sum:Flowers-Production(Loose):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits-Production]' derivation='Sum' name='[sum:Fruits-Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Total-Production]' derivation='Sum' name='[sum:Grand Total-Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plantation Crops-Production]' derivation='Sum' name='[sum:Plantation Crops-Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spices-Production]' derivation='Sum' name='[sum:Spices-Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables-Production]' derivation='Sum' name='[sum:Vegetables-Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Flowers-Production(Loose):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Fruits-Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Plantation Crops-Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Spices-Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Vegetables-Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
              <lod column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft4cmr0krrcmw12l266z0sru60m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
              <lod column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Grand Total-Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
              <lod column='[federated.1ft4cmr0krrcmw12l266z0sru60m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ft4cmr0krrcmw12l266z0sru60m].[sum:Grand Total-Production:qk] + [federated.1ft4cmr0krrcmw12l266z0sru60m].[Multiple Values])</rows>
        <cols>[federated.1ft4cmr0krrcmw12l266z0sru60m].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity of each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.9-Major fruit vegetable procuting countries' name='federated.0wzb8sn123qsp21584sq71cp3n9a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2009-10' />
                <alias key='2.0' value='2010-11' />
                <alias key='3.0' value='2011-12' />
                <alias key='4.0' value='2012-13' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzb8sn123qsp21584sq71cp3n9a'>
            <column caption='Productivity (In Tonnes/Hectare)' datatype='real' name='[Calculation_1608629529416462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]==1&#13;&#10;THEN [Productivity (In Tonnes/Hectare)-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==2&#13;&#10;THEN [Productivity (In Tonnes/Hectare)-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==3&#13;&#10;THEN[Productivity (In Tonnes/Hectare)-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 3]==4&#13;&#10;THEN[Productivity (In Tonnes/Hectare)-2012-13]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Productivity (In Tonnes/Hectare)-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Productivity (In Tonnes/Hectare)-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Productivity (In Tonnes/Hectare)-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Productivity (In Tonnes/Hectare)-2012-13]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529416462338]' derivation='Sum' name='[sum:Calculation_1608629529416462338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]'>
            <groupfilter from='&quot;Brazil&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wzb8sn123qsp21584sq71cp3n9a].[sum:Calculation_1608629529416462338:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]</column>
            <column>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]</rows>
        <cols>[federated.0wzb8sn123qsp21584sq71cp3n9a].[sum:Calculation_1608629529416462338:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2007-08' />
                <alias key='2.0' value='2008-09' />
                <alias key='3.0' value='2009-10' />
                <alias key='4.0' value='2010-11' />
                <alias key='5.0' value='2011-12' />
                <alias key='6.0' value='2012-13' />
                <alias key='7.0' value='2013-14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column caption='Quantity (In tonne)' datatype='real' name='[Calculation_1608629529462644740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Qty-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Qty-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Qty-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Qty-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Qty-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Qty-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Qty-2013-14]&#13;&#10;END' />
            </column>
            <column caption='Value (In Rs. Lakh)' datatype='real' name='[Calculation_1608629529464233989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Value-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Value-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Value-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Value-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Value-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Value-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Value-2013-14]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529462644740]' derivation='Sum' name='[sum:Calculation_1608629529462644740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629529464233989]' derivation='Sum' name='[sum:Calculation_1608629529464233989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value-2007-08]' derivation='Sum' name='[sum:Value-2007-08:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;I. Floriculture &amp; Seed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Floriculture&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Fruit and Vegetables Seeds&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]' direction='DESC' using='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Value-2007-08:qk]' />
          <slices>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]</column>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]' />
              <wedge-size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529462644740:qk]' />
              <size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529464233989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2007-08' />
                <alias key='2.0' value='2008-09' />
                <alias key='3.0' value='2009-10' />
                <alias key='4.0' value='2010-11' />
                <alias key='5.0' value='2011-12' />
                <alias key='6.0' value='2012-13' />
                <alias key='7.0' value='2013-14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column caption='Quantity (In tonne)' datatype='real' name='[Calculation_1608629529462644740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Qty-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Qty-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Qty-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Qty-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Qty-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Qty-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Qty-2013-14]&#13;&#10;END' />
            </column>
            <column caption='Value (In Rs. Lakh)' datatype='real' name='[Calculation_1608629529464233989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Value-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Value-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Value-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Value-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Value-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Value-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Value-2013-14]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529462644740]' derivation='Sum' name='[sum:Calculation_1608629529462644740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629529464233989]' derivation='Sum' name='[sum:Calculation_1608629529464233989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;II. Fresh Fruits &amp; Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Dried Nuts (Walnuts)&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Fresh Grapes&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Fresh Mangoes&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Fresh Onions&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Other Fresh Fruits&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Other Fresh Vegetables&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]' direction='ASC' using='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529464233989:qk]' />
          <slices>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]</column>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]' />
              <wedge-size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529462644740:qk]' />
              <size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529464233989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.8-Horticulture-Quantity-Value' name='federated.1brp25b0bvdncg1fso6dk0r3oyzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='2007-08' />
                <alias key='2.0' value='2008-09' />
                <alias key='3.0' value='2009-10' />
                <alias key='4.0' value='2010-11' />
                <alias key='5.0' value='2011-12' />
                <alias key='6.0' value='2012-13' />
                <alias key='7.0' value='2013-14' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brp25b0bvdncg1fso6dk0r3oyzh'>
            <column caption='Quantity (In tonne)' datatype='real' name='[Calculation_1608629529462644740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Qty-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Qty-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Qty-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Qty-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Qty-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Qty-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Qty-2013-14]&#13;&#10;END' />
            </column>
            <column caption='Value (In Rs. Lakh)' datatype='real' name='[Calculation_1608629529464233989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==1&#13;&#10;THEN [Value-2007-08]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==2&#13;&#10;THEN [Value-2008-09]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==3&#13;&#10;THEN [Value-2009-10]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==4&#13;&#10;THEN [Value-2010-11]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==5&#13;&#10;THEN [Value-2011-12]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==6&#13;&#10;THEN [Value-2012-13]&#13;&#10;ELSEIF [Parameters].[Parameter 4]==7&#13;&#10;THEN [Value-2013-14]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Products]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qty-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qty-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2007-08]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2008-09]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value-2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608629529462644740]' derivation='Sum' name='[sum:Calculation_1608629529462644740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608629529464233989]' derivation='Sum' name='[sum:Calculation_1608629529464233989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;III. Processed Fruits and Vegetables Cucumber &amp; Gherkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Cucumber &amp; Gherkins&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Dried and Preserved Vegetables&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Mango Pulp&quot;' />
              <groupfilter function='member' level='[none:Products:nk]' member='&quot;Other Processed Fruits and Vegetables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Category:nk]</column>
            <column>[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[none:Products:nk]' />
              <wedge-size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529462644740:qk]' />
              <size column='[federated.1brp25b0bvdncg1fso6dk0r3oyzh].[sum:Calculation_1608629529464233989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014-15' caption='Choose Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <aliases>
            <alias key='1.0' value='2009-10' />
            <alias key='2.0' value='2010-11' />
            <alias key='3.0' value='2011-12' />
            <alias key='4.0' value='2012-13' />
            <alias key='5.0' value='2013-14' />
            <alias key='6.0' value='2014-15' />
          </aliases>
          <members>
            <member alias='2009-10' value='1.0' />
            <member alias='2010-11' value='2.0' />
            <member alias='2011-12' value='3.0' />
            <member alias='2012-13' value='4.0' />
            <member alias='2013-14' value='5.0' />
            <member alias='2014-15' value='6.0' />
          </members>
        </column>
        <column alias='Vegetables' caption='Choose Crop Type' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Fruits' />
            <alias key='2.0' value='Vegetables' />
            <alias key='3.0' value='Flowers' />
            <alias key='4.0' value='Aroma &amp; Medicinal' />
            <alias key='5.0' value='Plantation' />
            <alias key='6.0' value='Spices' />
          </aliases>
          <members>
            <member alias='Fruits' value='1.0' />
            <member alias='Vegetables' value='2.0' />
            <member alias='Flowers' value='3.0' />
            <member alias='Aroma &amp; Medicinal' value='4.0' />
            <member alias='Plantation' value='5.0' />
            <member alias='Spices' value='6.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='7' param='horz' w='98992' x='504' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='5' w='98992' x='504' y='991'>
              <zone h='98018' id='3' name='Distribution of Land Resource for Horticulture in India' w='42926' x='13644' y='991'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='196' h='98018' id='6' is-fixed='true' param='vert' w='13140' x='504' y='991'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='116' h='15365' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' w='13140' x='504' y='991'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='112' h='14870' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' w='13140' x='504' y='16356'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='115' h='15241' id='8' is-fixed='true' name='Distribution of Land Resource for Horticulture in India' pane-specification-id='0' param='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_1142788442718203904:qk]' w='13140' x='504' y='31226'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='115' h='15241' id='20' is-fixed='true' name='Production distribution in States ' pane-specification-id='0' param='[federated.00xpgp90xx7j4d1c32hz413g78gq].[usr:Calculation_2014516445770416129:qk]' w='13140' x='504' y='46467'>
                </zone>
              </zone>
              <zone h='98018' id='19' name='Production distribution in States ' w='42926' x='56570' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2007-08' caption='Choose the year' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='2007-08' />
            <alias key='2.0' value='2008-09' />
            <alias key='3.0' value='2009-10' />
            <alias key='4.0' value='2010-11' />
            <alias key='5.0' value='2011-12' />
            <alias key='6.0' value='2012-13' />
            <alias key='7.0' value='2013-14' />
          </aliases>
          <members>
            <member alias='2007-08' value='1.0' />
            <member alias='2008-09' value='2.0' />
            <member alias='2009-10' value='3.0' />
            <member alias='2010-11' value='4.0' />
            <member alias='2011-12' value='5.0' />
            <member alias='2012-13' value='6.0' />
            <member alias='2013-14' value='7.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='horz' w='99010' x='495' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99010' x='495' y='929'>
              <zone h='53426' id='10' name='Floriculture &amp; Seed' w='33734' x='495' y='929'>
              </zone>
              <zone h='53426' id='12' name='Fresh Fruits &amp; Vegetables' w='32438' x='34229' y='929'>
              </zone>
              <zone h='53426' id='13' name='Processed Fruits and Vegetables Cucumber &amp; Gherkins' w='32838' x='66667' y='929'>
              </zone>
              <zone h='44716' id='14' name='Sheet 12' w='31416' x='495' y='54355'>
              </zone>
              <zone h='44716' id='20' name='Sheet 13' w='32096' x='31911' y='54355'>
              </zone>
              <zone h='44716' id='25' name='Sheet 14' w='26222' x='64007' y='54355'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='109' h='44716' id='19' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' w='9276' x='90229' y='54355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Major fruits and vegetables producing Countries in the World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Table_9.9-Major fruit vegetable procuting countries' name='federated.0wzb8sn123qsp21584sq71cp3n9a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2009-10' caption='Choose any Year' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='2009-10' />
            <alias key='2.0' value='2010-11' />
            <alias key='3.0' value='2011-12' />
            <alias key='4.0' value='2012-13' />
          </aliases>
          <members>
            <member alias='2009-10' value='1.0' />
            <member alias='2010-11' value='2.0' />
            <member alias='2011-12' value='3.0' />
            <member alias='2012-13' value='4.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wzb8sn123qsp21584sq71cp3n9a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='18' param='horz' w='99010' x='495' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='89115' x='495' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89115' x='495' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5459' id='15' w='89115' x='495' y='929'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[Major fruits and vegetables producing Countries in the World in the year <]]></run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 3]</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='48200' id='16' name='Major producing countries' w='42609' x='47001' y='6388'>
                </zone>
                <zone h='48200' id='22' name='Major cultivating areas' w='46506' x='495' y='6388'>
                </zone>
                <zone h='44483' id='25' name='Productivity of each country' w='89115' x='495' y='54588'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='17' is-fixed='true' param='vert' w='9895' x='89610' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='105' h='13124' id='21' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' w='9895' x='89610' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='118' h='14634' id='26' is-fixed='true' mode='radiolist' name='Productivity of each country' param='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]' w='9895' x='89610' y='14053'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='100' h='12543' id='24' is-fixed='true' name='Major cultivating areas' pane-specification-id='0' param='[federated.0wzb8sn123qsp21584sq71cp3n9a].[sum:Calculation_1608629529410801665:qk]' w='9895' x='89610' y='28687'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37631' id='20' name='Major producing countries' pane-specification-id='0' param='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Country:nk]' w='9895' x='89610' y='41230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9175' id='4' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84089' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='14982'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Number of horticultural crop varieties released (1951 - 2012)' id='3' />
                  <story-point captured-sheet='Major fruits and vegetables producing Countries in the World' id='2'>
                    <capturedDeltas>
                      <worksheet name='Major cultivating areas'>
                        <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Major producing countries'>
                        <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Productivity of each country'>
                        <filter class='categorical' column='[federated.0wzb8sn123qsp21584sq71cp3n9a].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='2011-12' name='[Parameter 3]' value='3.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Production of various horticulture crops in India' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Distribution of Land Resource for Horticulture in India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
